NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-project-id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=YOUR_USERS_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_PROJECTS_COLLECTION_ID=YOUR_PROJECTS_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_SKILLTEST_COLLECTION_ID=YOUR_SKILLTEST_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_STORAGE_ID=YOUR_STORAGE_ID
GEMINI_API_KEY=YOUR_GEMINI_API_KEY